<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botaoSubmarino"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="133dp"
        android:onClick="irParaTelaSubmarino"
        app:layout_constraintBottom_toTopOf="@+id/botaoDados"
        app:layout_constraintEnd_toStartOf="@+id/botaoMagalu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoAmericanas"
        app:srcCompat="@drawable/sublogo" />

    <ImageButton
        android:id="@+id/botaoAmericanas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="68dp"
        android:onClick="irParaTelaAmericanas"
        app:layout_constraintBottom_toTopOf="@+id/botaoSubmarino"
        app:layout_constraintEnd_toStartOf="@+id/botaoNetshoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto3"
        app:srcCompat="@drawable/americanas_logo_1" />

    <ImageButton
        android:id="@+id/botaoNetshoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="68dp"
        android:onClick="irParaTelaNetshoes"
        app:layout_constraintBottom_toTopOf="@+id/botaoMagalu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoAmericanas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/netshoeslogo" />

    <ImageButton
        android:id="@+id/botaoMagalu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="330dp"
        android:onClick="irParaTelaMagalu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoSubmarino"
        app:layout_constraintTop_toBottomOf="@+id/botaoNetshoes"
        app:srcCompat="@drawable/magalulogo" />

    <Button
        android:id="@+id/botaoDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="149dp"
        android:onClick="irParaTelaDados"
        android:text="Dados do Desenvolvedor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoSubmarino" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="301dp"
        android:layout_height="93dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="42dp"
        android:text="Sites de Compras de adversos:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/botaoAmericanas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>